<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_danhmuc"
            android:icon="@drawable/ic_menu_food"
            android:orderInCategory="0"
            android:title="Danh mục">
            <menu>

            </menu>
        </item>
    </group>
    <item
        android:id="@+id/menu_quan_ly_danh_muc"
        android:orderInCategory="1"
        android:title="Quản lý danh mục"></item>
    <item
        android:id="@+id/menu_don_hang"
        android:orderInCategory="2"
        android:title="Đơn hàng">
        <menu>
            <item
                android:id="@+id/nav_cho_xu_ly"
                android:title="Chờ xữ lý" />
            <item
                android:id="@+id/nav_dang_giao_hang"
                android:title="Đang giao hàng" />
            <item
                android:id="@+id/nav_da_xu_ly"
                android:title="Đã xữ lý" />
        </menu>
    </item>
    <!--<group android:orderInCategory="3">-->
    <!--<item-->
    <!--android:id="@+id/menu_logout"-->
    <!--android:icon="@drawable/ic_menu_logout"-->
    <!--android:orderInCategory="3"-->
    <!--android:title="Đăng xuất"></item>-->
    <!--</group>-->
</menu>
